call plug#begin('~/.vim/plugged')
Plug 'junegunn/vim-easy-align'
Plug 'VundleVim/Vundle.vim'
"Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-vinegar'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'Valloric/MatchTagAlways'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'ervandew/supertab'
Plug 'posva/vim-vue'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-haml'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-dispatch'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-github-dashboard'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-commentary'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'bronson/vim-trailing-whitespace'
"fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf' }
Plug 'junegunn/fzf.vim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mustache/vim-mustache-handlebars'
Plug 'kchmck/vim-coffee-script'
Plug 'elixir-editors/vim-elixir'
"vim snippet
call plug#end()
